# Movex

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-contracts/: pom.xml
common-contracts/src/main/java/com/fleet/management/common_contracts/dto/: LocationDto.java  OptimizationRequestDto.java  OptimizationResultDto.java  TelemetryDataDto.java  VehicleDto.java
deployment/jenkins/: Jenkinsfile
microservices/fleet-management-service/: Dockerfile  pom.xml
microservices/fleet-management-service/k8s/: deployment.yaml  service.yaml
microservices/fleet-management-service/src/main/java/com/fleet/management/fleet_management_service/: FleetManagementServiceApplication.java
microservices/fleet-management-service/src/main/java/com/fleet/management/fleet_management_service/controller/: DriverController.java  VehicleController.java
microservices/fleet-management-service/src/main/java/com/fleet/management/fleet_management_service/entity/: Driver.java  Vehicle.java
microservices/fleet-management-service/src/main/java/com/fleet/management/fleet_management_service/repository/: DriverRepository.java  VehicleRepository.java
microservices/fleet-management-service/src/main/java/com/fleet/management/fleet_management_service/service/: DriverService.java  VehicleService.java
microservices/fleet-management-service/src/main/resources/: application.properties
microservices/fleet-management-service/src/test/java/com/fleet/management/fleet_management_service/: FleetManagementServiceApplicationTests.java
microservices/notification-service/: Dockerfile  pom.xml
microservices/notification-service/k8s/: deployment.yaml  service.yaml
microservices/notification-service/src/main/java/com/fleet/management/notification_service/: NotificationServiceApplication.java
microservices/notification-service/src/main/java/com/fleet/management/notification_service/config/: RabbitMQConfig.java
microservices/notification-service/src/main/java/com/fleet/management/notification_service/model/: NotificationLog.java
microservices/notification-service/src/main/java/com/fleet/management/notification_service/repository/: NotificationLogRepository.java
microservices/notification-service/src/main/resources/: application.properties
microservices/notification-service/src/test/java/com/fleet/management/notification_service/: NotificationServiceApplicationTests.java
microservices/route-optimization-service/: Dockerfile  pom.xml
microservices/route-optimization-service/k8s/: deployment.yaml  service.yaml
microservices/route-optimization-service/src/main/java/com/fleet/management/route_optimization_service/: RouteOptimizationServiceApplication.java
microservices/route-optimization-service/src/main/resources/: application.properties
microservices/route-optimization-service/src/test/java/com/fleet/management/route_optimization_service/: RouteOptimizationServiceApplicationTests.java
microservices/telemetry-ingestion-service/: Dockerfile  pom.xml
microservices/telemetry-ingestion-service/k8s/: deployment.yaml  service.yaml
microservices/telemetry-ingestion-service/src/main/java/com/fleet/management/telemetry_ingestion_service/: TelemetryIngestionServiceApplication.java
microservices/telemetry-ingestion-service/src/main/resources/: application.properties
microservices/telemetry-ingestion-service/src/test/java/com/fleet/management/telemetry_ingestion_service/: TelemetryIngestionServiceApplicationTests.java
microservices/telemetry-processing-alert-service/: Dockerfile  pom.xml
microservices/telemetry-processing-alert-service/k8s/: deployment.yaml  service.yaml
microservices/telemetry-processing-alert-service/src/main/java/com/fleet/management/telemetry_processing_alert_service/: TelemetryProcessingAlertServiceApplication.java
microservices/telemetry-processing-alert-service/src/main/resources/: application.properties
microservices/telemetry-processing-alert-service/src/test/java/com/fleet/management/telemetry_processing_alert_service/: TelemetryProcessingAlertServiceApplicationTests.java
(+18 files in other folders)
